{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "bignumber.js": "git+https://github.com/MikeMcl/bignumber.js.git",
    "chai": "^4.1.2",
    "chai-match-pattern": "^1.1.0",
    "csv-parse": "^3.0.0",
    "fs": "0.0.1-security",
    "mocha": "^5.2.0",
    "ws": "^6.0.0",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "./node_modules/mocha/bin/mocha testApp.js"
  }
}
